#
#  Author: Hari Sekhon
#  Date: 2022-12-09 22:48:36 +0000 (Fri, 09 Dec 2022)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#          E x t e r n a l   S e c r e t s   K u s t o m i z a t i o n
# ============================================================================ #

# kubectl create secret generic awssm-secret --from-literal=access-key="$AWS_ACCESS_KEY_ID" --from-literal=secret-access-key="$AWS_SECRET_ACCESS_KEY"

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - external-secrets-namespace.yaml
  #- external-secrets-aws-secret-store.yaml
  #- secret-store.yaml
  #- external-secret.yaml

helmCharts:
  - name: external-secrets
    repo: https://charts.external-secrets.io
    version: 0.8.1
    releaseName: external-secrets
    namespace: external-secrets
    includeCRDs: true
    valuesFile: external-secrets-values.yaml

# XXX: enable this and edit external-secrets-serviceaccount.jsonpatch.yaml for an environment specific overlay to get the right annotation credential
#patches:
#  - path: external-secrets-serviceaccount.jsonpatch.yaml
#    target:
#      version: v1
#      kind: ServiceAccount
#      name: external-secrets
