#
#  Author: Hari Sekhon
#  Date: 2023-04-10 20:29:46 +0100 (Mon, 10 Apr 2023)
#
#  vim:ts=2:sts=2:sw=2:et
#  lint: k8s
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                      K o n g   K u s t o m i z a t i o n
# ============================================================================ #

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: kong

resources:
  - kong-namespace.yaml
  #- kong-cluster-plugin-prometheus.yaml
  #- kong-cluster-plugin-request-transformer-adv.yaml
  #- kong-cluster-plugin-response-transformer-adv.yaml
  #- kong-consumer.yaml
  - kong-network-policy.yaml
  #- kong-plugin-acl.yaml
  #- kong-plugin-exit-transformer.yaml
  #- kong-plugin-jq.yaml
  #- kong-plugin-keyauth.yaml
  #- kong-plugin-oidc.yaml
  #- kong-plugin-ratelimit-adv.yaml
  #- kong-plugin-ratelimit.yaml

helmCharts:
  - name: kong
    repo: https://charts.konghq.com
    version: 2.19.0
    releaseName: kong
    namespace: kong
    includeCRDs: true
    valuesFile: kong-values.yaml
