#
#  Author: Hari Sekhon
#  Date: 2023-04-07 23:00:44 +0100 (Fri, 07 Apr 2023)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# ============================================================================ #
#                           K o n g   C o n s u m e r
# ============================================================================ #

# requires kong-plugin-keyauth.yaml

# kubectl create secret generic "$name-apikey" --from-literal="kongCredType=key-auth" --from-literal="key=$value"

---
apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: NAME
  annotations:
    kubernetes.io/ingress.class: kong
username: USERNAME
credentials:
  - NAME-apikey
  - app-admin-acl
