#  vim:ts=2:sts=2:sw=2:et
#
#  Author: Hari Sekhon
#  Date: 2022-08-13 09:54:19 +0100 (Sat, 13 Aug 2022)
#
#  https://github.com/HariSekhon/Kubernetes-configs
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

---
name: Kustomize Objects Namespaces

on:
  push:
    branches:
      - master
    paths:
      - '*.yaml'
      - .github/workflows/kustomize-objects-namespaces.yaml
  pull_request:
    branches:
      - master
    paths:
      - '*.yaml'
      - .github/workflows/kustomize-objects-namespaces.yaml
  workflow_dispatch:  # needs to be in default branch before you get the UI option to manually run though
    inputs:
      debug:
        type: boolean
        required: false
        default: false
  schedule:
    - cron: '0 0 * * 1'

env:
  IGNORE_REGEX: 'eks|timescaledb'

permissions:
  contents: read

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash -euxo pipefail {0}

jobs:
  kustomize-check-object-namespaces:
    name: Kustomize Check Object Namespaces
    runs-on: ubuntu-latest
    steps:
      - name: Environment
        run: env | sort

      - uses: actions/checkout@v2

      - name: Create k8s Kind Cluster
        uses: helm/kind-action@v1.3.0

      #- name: Install Kind
      #  run: wget -O /usr/local/bin/kind https://github.com/kubernetes-sigs/kind/releases/latest/download/kind-linux-amd64

      #- name: Kind Version
      #  run: kind version

      - name: Install Kustomize
        run: |
          set -euxo pipefail
          owner_repo="kubernetes-sigs/kustomize"
          version="$(
            curl -sSL --fail "https://api.github.com/repos/$owner_repo/releases" |
            jq -r "limit(1; .[] | select(.tag_name | test(\"kustomize\")) | .tag_name)"
          )"
          version="${version##*/}"
          wget -O /tmp/kustomize.tar.gz "https://github.com/$owner_repo/releases/download/kustomize%2F$version/kustomize_${version}_linux_amd64.tar.gz"
          tar zxvf /tmp/kustomize.tar.gz -C /usr/local/bin/

      - name: Install yq
        run: apt-get install -y yq

      - name: Kustomize Version
        run: kustomize version

      - name: Yq Version
        run: yq --version

      #- name: Generate $KUBE_CONFIG
      #  run: |
      #    KUBECONFIG="$(kind get kubeconfig-path)"
      #    echo "KUBECONFIG=$KUBECONFIG" >> "$GITHUB_ENV"

      - name: Cluster Info
        run: kubectl cluster-info

      - name: Install Kustomizations
        run: |
          for kustomization in *-kustomization.yaml; do
            if [[ "$kustomization" =~ ^($IGNORE_REGEX)- ]]; then
              echo "Skipping $kustomization"
              echo
            fi
            echo "$kustomization"
            cp -fv -- "$kustomization" kustomization.yaml
            kustomize build --enable-helm | kubectl apply -f -
            echo
          done

      - name: Check objects without Explicit Namespaces
        run: |
          for kustomization in *-kustomization.yaml; do
            if [[ "$kustomization" =~ ^($IGNORE_REGEX)- ]]; then
              echo "Skipping $kustomization"
              echo
            fi
            echo "$kustomization"
            cp -fv -- "$kustomization" kustomization.yaml
            kustomize_check_objects_namespaces.sh
            echo
          done
